Come minimizzare la dispersione di soglia:
Calcolare la media "x" delle soglie ("a" ottenute dai fit)
1) disp_mean: per ogni coppia (canale, tempo di picco) si trova la fine_threshold che si avvicina di più alla media "x" precedentemente calcolata
2) disp_mean_wo_outliers_1: prima del calocolo della media "x" vengono eliminati gli outliers, poi per ogni coppia (canale, tempo di picco) si trova la fine_threshold che si avvicina di più alla nuova media
3.1) outliers: Dopo aver trovato le fine threshold che minimizzano la soglia nel metodo 1), elimino i canali che hanno una soglia troppo spostata rispetto alla media (rimozione outliers)
3.2) disp_mean_wo_outliers_2: Calcolo la dispersione di soglia dei canali che non son stati eliminati nel punto 3.1
-----------------------------------------------------------------------------------------------------------------------------------------
f_thr_000	f_thr_001	f_thr_010	f_thr_011	f_thr_100	f_thr_101	f_thr_110	f_thr_111	disp_mean	disp_mean_wo_outliers_1	outliers	disp_mean_wo_outliers_2
4.848	4.838	4.835	4.832	4.830	4.828	4.835	4.832	2.594	2.596	 8	0.328
4.840	4.834	4.829	4.816	4.833	4.830	4.826	4.834	2.595	2.595	 8	0.306
4.852	4.841	4.831	4.821	4.839	4.828	4.824	4.831	2.597	2.599	 8	0.304
4.842	4.840	4.832	4.809	4.838	4.825	4.818	4.816	2.580	2.582	 8	0.308
4.844	4.834	4.814	4.819	4.844	4.839	4.828	4.820	2.586	2.588	 8	0.312
4.840	4.833	4.820	4.824	4.828	4.828	4.812	4.823	2.586	2.586	 8	0.294
4.831	4.832	4.818	4.817	4.823	4.832	4.819	4.816	2.574	2.576	 9	0.221
4.835	4.832	4.810	4.820	4.818	4.827	4.817	4.826	2.575	2.577	 9	0.231
