Come minimizzare la dispersione di soglia:
Calcolare la media "x" delle soglie ("a" ottenute dai fit)
1) disp_mean: per ogni coppia (canale, tempo di picco) si trova la fine_threshold che si avvicina di più alla media "x" precedentemente calcolata
2) disp_mean_wo_outliers_1: prima del calocolo della media "x" vengono eliminati gli outliers, poi per ogni coppia (canale, tempo di picco) si trova la fine_threshold che si avvicina di più alla nuova media
3.1) outliers: Dopo aver trovato le fine threshold che minimizzano la soglia nel metodo 1), elimino i canali che hanno una soglia troppo spostata rispetto alla media (rimozione outliers)
3.2) disp_mean_wo_outliers_2: Calcolo la dispersione di soglia dei canali che non son stati eliminati nel punto 3.1
-----------------------------------------------------------------------------------------------------------------------------------------
f_thr_000	f_thr_001	f_thr_010	f_thr_011	f_thr_100	f_thr_101	f_thr_110	f_thr_111	disp_mean	disp_mean_wo_outliers_1	outliers	disp_mean_wo_outliers_2
4.730	4.723	4.704	4.691	4.694	4.698	4.720	4.716	1.899	1.899	 1	1.756
4.734	4.717	4.704	4.691	4.700	4.707	4.715	4.724	1.901	1.901	 1	1.765
4.720	4.718	4.705	4.694	4.706	4.705	4.716	4.723	1.901	1.901	 1	1.764
4.715	4.724	4.704	4.692	4.690	4.707	4.714	4.725	1.897	1.897	 1	1.754
4.718	4.718	4.702	4.682	4.700	4.707	4.701	4.711	1.897	1.897	 2	1.633
4.719	4.713	4.698	4.685	4.703	4.711	4.694	4.719	1.899	1.899	 1	1.756
4.715	4.714	4.690	4.677	4.707	4.709	4.703	4.713	1.898	1.898	 2	1.631
4.710	4.711	4.695	4.696	4.698	4.696	4.699	4.716	1.893	1.893	 1	1.753
