Come minimizzare la dispersione di soglia:
Calcolare la media "x" delle soglie ("a" ottenute dai fit)
1) disp_mean: per ogni coppia (canale, tempo di picco) si trova la fine_threshold che si avvicina di più alla media "x" precedentemente calcolata
2) disp_mean_wo_outliers_1: prima del calocolo della media "x" vengono eliminati gli outliers, poi per ogni coppia (canale, tempo di picco) si trova la fine_threshold che si avvicina di più alla nuova media
3.1) outliers: Dopo aver trovato le fine threshold che minimizzano la soglia nel metodo 1), elimino i canali che hanno una soglia troppo spostata rispetto alla media (rimozione outliers)
3.2) disp_mean_wo_outliers_2: Calcolo la dispersione di soglia dei canali che non son stati eliminati nel punto 3.1
-----------------------------------------------------------------------------------------------------------------------------------------
f_thr_000	f_thr_001	f_thr_010	f_thr_011	f_thr_100	f_thr_101	f_thr_110	f_thr_111	disp_mean	disp_mean_wo_outliers_1	outliers	disp_mean_wo_outliers_2
4.363	4.407	4.400	4.406	4.403	4.421	4.379	4.422	1.647	1.647	 6	0.745
4.482	4.433	4.419	4.404	4.378	4.447	4.476	4.454	1.671	1.671	 5	0.935
4.355	4.350	4.421	4.380	4.410	4.504	4.457	4.403	1.736	1.736	 6	0.866
4.440	4.465	4.479	4.420	4.501	4.287	4.470	4.481	1.726	1.726	 6	0.864
4.438	4.485	4.355	4.446	4.418	4.443	4.425	4.508	1.732	1.732	 1	1.421
4.570	4.426	4.406	4.422	4.446	4.382	4.470	4.378	1.687	1.687	 6	0.838
4.447	4.360	4.354	4.406	4.448	4.520	4.459	4.445	1.685	1.685	 7	0.680
4.458	4.453	4.280	4.470	4.464	4.517	4.432	4.451	1.738	1.738	 5	1.012
