***** MODULE F222I ******

*** TEMPERATURE SENSOR ***

Temperature sensor [ADC]: 1058
 Temperature sensor [°C]: 27.403

*** NOISE ENC [keV] ***

 Canale 0: 5.151
 Canale 7: 30.645
Canale 15: 8.509
Canale 16: 6.435
Canale 23: 26.931
Canale 31: 5.229

*** THRESHOLD DISPERSION ***

Before FT [DAC]: 4.859
 After FT [DAC]: 2.747

*** PEDESTAL DISPERSION ***

Pedestal dispersion [ADC]: 7.4
 
----------------------------------------------
 
***** MODULE F224I ******

*** TEMPERATURE SENSOR ***

Temperature sensor [ADC]: 1058
 Temperature sensor [°C]: 27.403

*** NOISE ENC [keV] ***

 Canale 0: 5.151
 Canale 7: 30.645
Canale 15: 8.509
Canale 16: 6.435
Canale 23: 26.931
Canale 31: 5.229

*** THRESHOLD DISPERSION ***

Before FT [DAC]: 4.859
 After FT [DAC]: 2.747

*** PEDESTAL DISPERSION ***

Pedestal dispersion [ADC]: 7.4
 
----------------------------------------------
 
