Come minimizzare la dispersione di soglia:
Calcolare la media "x" delle soglie ("a" ottenute dai fit)
1) disp_mean: per ogni coppia (canale, tempo di picco) si trova la fine_threshold che si avvicina di più alla media "x" precedentemente calcolata
2) disp_mean_wo_outliers_1: prima del calocolo della media "x" vengono eliminati gli outliers, poi per ogni coppia (canale, tempo di picco) si trova la fine_threshold che si avvicina di più alla nuova media
3.1) outliers: Dopo aver trovato le fine threshold che minimizzano la soglia nel metodo 1), elimino i canali che hanno una soglia troppo spostata rispetto alla media (rimozione outliers)
3.2) disp_mean_wo_outliers_2: Calcolo la dispersione di soglia dei canali che non son stati eliminati nel punto 3.1
-----------------------------------------------------------------------------------------------------------------------------------------
f_thr_000	f_thr_001	f_thr_010	f_thr_011	f_thr_100	f_thr_101	f_thr_110	f_thr_111	disp_mean	disp_mean_wo_outliers_1	outliers	disp_mean_wo_outliers_2
4.526	4.483	4.492	4.478	4.490	4.483	4.506	4.449	1.799	1.799	 6	0.859
4.478	4.524	4.473	4.527	4.503	4.430	4.526	4.499	1.889	1.889	 6	0.990
4.426	4.573	4.491	4.530	4.565	4.486	4.466	4.459	1.907	1.907	 3	1.366
4.554	4.457	4.560	4.559	4.476	4.525	4.615	4.563	1.978	1.978	 5	1.209
4.470	4.528	4.573	4.480	4.552	4.411	4.693	4.347	1.888	1.888	 7	0.891
4.591	4.555	4.526	4.535	4.580	4.522	4.478	4.578	2.037	2.037	 4	1.377
4.631	4.461	4.572	4.594	4.527	4.588	4.413	4.618	2.060	2.060	 4	1.385
4.575	4.535	4.596	4.495	4.569	4.438	4.807	4.560	2.068	2.068	 4	1.381
