Come minimizzare la dispersione di soglia:
Calcolare la media "x" delle soglie ("a" ottenute dai fit)
1) disp_mean: per ogni coppia (canale, tempo di picco) si trova la fine_threshold che si avvicina di più alla media "x" precedentemente calcolata
2) disp_mean_wo_outliers_1: prima del calocolo della media "x" vengono eliminati gli outliers, poi per ogni coppia (canale, tempo di picco) si trova la fine_threshold che si avvicina di più alla nuova media
3.1) outliers: Dopo aver trovato le fine threshold che minimizzano la soglia nel metodo 1), elimino i canali che hanno una soglia troppo spostata rispetto alla media (rimozione outliers)
3.2) disp_mean_wo_outliers_2: Calcolo la dispersione di soglia dei canali che non son stati eliminati nel punto 3.1
-----------------------------------------------------------------------------------------------------------------------------------------
f_thr_000	f_thr_001	f_thr_010	f_thr_011	f_thr_100	f_thr_101	f_thr_110	f_thr_111	disp_mean	disp_mean_wo_outliers_1	outliers	disp_mean_wo_outliers_2
3.923	3.921	3.889	3.895	3.905	3.916	3.894	3.916	1.791	1.789	 5	0.498
3.924	3.923	3.884	3.891	3.906	3.922	3.892	3.914	1.787	1.782	 5	0.495
3.922	3.919	3.892	3.894	3.913	3.906	3.892	3.897	1.781	1.780	 5	0.485
3.912	3.917	3.889	3.887	3.902	3.908	3.890	3.900	1.765	1.765	 5	0.478
3.917	3.922	3.896	3.888	3.904	3.903	3.896	3.902	1.767	1.767	 5	0.480
3.914	3.912	3.885	3.891	3.899	3.901	3.879	3.899	1.772	1.771	 5	0.476
3.913	3.912	3.887	3.894	3.900	3.900	3.886	3.892	1.765	1.764	 5	0.473
3.911	3.904	3.896	3.884	3.906	3.903	3.886	3.903	1.776	1.774	 5	0.500
