Come minimizzare la dispersione di soglia:
Calcolare la media "x" delle soglie ("a" ottenute dai fit)
1) disp_mean: per ogni coppia (canale, tempo di picco) si trova la fine_threshold che si avvicina di più alla media "x" precedentemente calcolata
2) disp_mean_wo_outliers_1: prima del calocolo della media "x" vengono eliminati gli outliers, poi per ogni coppia (canale, tempo di picco) si trova la fine_threshold che si avvicina di più alla nuova media
3.1) outliers: Dopo aver trovato le fine threshold che minimizzano la soglia nel metodo 1), elimino i canali che hanno una soglia troppo spostata rispetto alla media (rimozione outliers)
3.2) disp_mean_wo_outliers_2: Calcolo la dispersione di soglia dei canali che non son stati eliminati nel punto 3.1
-----------------------------------------------------------------------------------------------------------------------------------------
f_thr_000	f_thr_001	f_thr_010	f_thr_011	f_thr_100	f_thr_101	f_thr_110	f_thr_111	disp_mean	disp_mean_wo_outliers_1	outliers	disp_mean_wo_outliers_2
3.998	3.994	3.973	3.972	3.964	3.954	3.965	3.977	1.516	1.516	 8	0.403
4.019	3.983	3.983	3.970	3.963	3.954	3.943	3.970	1.519	1.519	 8	0.414
4.006	3.979	3.990	3.953	3.955	3.953	3.953	3.963	1.506	1.506	 8	0.407
3.998	3.979	3.970	3.959	3.965	3.953	3.952	3.962	1.512	1.512	 8	0.409
3.985	3.974	3.979	3.954	3.948	3.936	3.948	3.959	1.509	1.509	 8	0.409
3.987	3.976	3.977	3.946	3.949	3.941	3.950	3.976	1.509	1.509	 8	0.409
3.983	3.987	3.981	3.950	3.935	3.946	3.940	3.979	1.511	1.511	 8	0.413
3.989	3.973	3.966	3.954	3.930	3.935	3.954	3.960	1.491	1.491	 8	0.400
