Come minimizzare la dispersione di soglia:
Calcolare la media "x" delle soglie ("a" ottenute dai fit)
1) disp_mean: per ogni coppia (canale, tempo di picco) si trova la fine_threshold che si avvicina di più alla media "x" precedentemente calcolata
2) disp_mean_wo_outliers_1: prima del calocolo della media "x" vengono eliminati gli outliers, poi per ogni coppia (canale, tempo di picco) si trova la fine_threshold che si avvicina di più alla nuova media
3.1) outliers: Dopo aver trovato le fine threshold che minimizzano la soglia nel metodo 1), elimino i canali che hanno una soglia troppo spostata rispetto alla media (rimozione outliers)
3.2) disp_mean_wo_outliers_2: Calcolo la dispersione di soglia dei canali che non son stati eliminati nel punto 3.1
-----------------------------------------------------------------------------------------------------------------------------------------
f_thr_000	f_thr_001	f_thr_010	f_thr_011	f_thr_100	f_thr_101	f_thr_110	f_thr_111	disp_mean	disp_mean_wo_outliers_1	outliers	disp_mean_wo_outliers_2
6.347	6.315	6.324	6.292	6.391	6.533	6.568	6.878	3.493	3.498	 2	2.056
6.351	6.323	6.317	6.304	6.398	6.472	6.301	6.400	3.502	3.507	 2	2.063
6.344	6.325	6.316	6.289	6.424	6.418	6.241	6.471	3.490	3.495	 2	2.052
6.347	6.332	6.302	6.288	6.439	6.389	6.284	6.202	3.494	3.499	 2	2.058
6.359	6.320	6.314	6.303	6.506	6.428	6.333	12.728	3.491	3.496	 2	2.042
6.354	6.321	6.311	6.276	6.434	6.367	6.256	6.155	3.491	3.496	 2	2.044
6.350	6.321	6.306	6.291	6.377	6.374	6.251	6.141	3.494	3.498	 2	2.046
6.346	6.318	6.315	6.294	6.436	6.359	6.437	6.448	3.491	3.496	 2	2.054
