Come minimizzare la dispersione di soglia:
Calcolare la media "x" delle soglie ("a" ottenute dai fit)
1) disp_mean: per ogni coppia (canale, tempo di picco) si trova la fine_threshold che si avvicina di più alla media "x" precedentemente calcolata
2) disp_mean_wo_outliers_1: prima del calocolo della media "x" vengono eliminati gli outliers, poi per ogni coppia (canale, tempo di picco) si trova la fine_threshold che si avvicina di più alla nuova media
3.1) outliers: Dopo aver trovato le fine threshold che minimizzano la soglia nel metodo 1), elimino i canali che hanno una soglia troppo spostata rispetto alla media (rimozione outliers)
3.2) disp_mean_wo_outliers_2: Calcolo la dispersione di soglia dei canali che non son stati eliminati nel punto 3.1
-----------------------------------------------------------------------------------------------------------------------------------------
f_thr_000	f_thr_001	f_thr_010	f_thr_011	f_thr_100	f_thr_101	f_thr_110	f_thr_111	disp_mean	disp_mean_wo_outliers_1	outliers	disp_mean_wo_outliers_2
5.261	5.221	5.215	5.238	5.255	5.272	5.282	5.262	2.858	2.858	 7	0.949
5.288	5.272	5.269	5.196	5.313	5.255	5.302	5.321	2.929	2.929	 7	0.983
5.306	5.258	5.286	5.320	5.265	5.313	5.247	5.365	2.936	2.941	10	0.612
5.239	5.252	5.326	5.254	5.308	5.314	5.327	5.459	2.876	2.880	 9	0.752
5.143	5.309	5.294	5.321	5.302	5.129	5.334	5.260	2.859	2.864	 7	0.894
5.316	5.297	5.310	5.316	5.266	5.581	5.242	5.306	2.940	2.945	 9	0.757
5.092	5.132	5.307	5.250	5.366	5.270	5.352	5.354	2.757	2.764	10	0.339
5.219	5.183	5.275	5.312	5.315	5.274	5.307	5.239	2.727	2.738	10	0.350
