Come minimizzare la dispersione di soglia:
Calcolare la media "x" delle soglie ("a" ottenute dai fit)
1) disp_mean: per ogni coppia (canale, tempo di picco) si trova la fine_threshold che si avvicina di più alla media "x" precedentemente calcolata
2) disp_mean_wo_outliers_1: prima del calocolo della media "x" vengono eliminati gli outliers, poi per ogni coppia (canale, tempo di picco) si trova la fine_threshold che si avvicina di più alla nuova media
3.1) outliers: Dopo aver trovato le fine threshold che minimizzano la soglia nel metodo 1), elimino i canali che hanno una soglia troppo spostata rispetto alla media (rimozione outliers)
3.2) disp_mean_wo_outliers_2: Calcolo la dispersione di soglia dei canali che non son stati eliminati nel punto 3.1
-----------------------------------------------------------------------------------------------------------------------------------------
f_thr_000	f_thr_001	f_thr_010	f_thr_011	f_thr_100	f_thr_101	f_thr_110	f_thr_111	disp_mean	disp_mean_wo_outliers_1	outliers	disp_mean_wo_outliers_2
4.743	4.738	4.695	4.712	4.689	4.670	4.685	4.668	2.229	2.229	 6	0.783
4.740	4.726	4.701	4.710	4.676	4.677	4.686	4.680	2.229	2.229	 7	0.619
4.734	4.717	4.694	4.701	4.686	4.681	4.680	4.672	2.226	2.226	 7	0.623
4.733	4.706	4.709	4.705	4.701	4.687	4.675	4.676	2.225	2.225	 5	0.908
4.741	4.727	4.713	4.710	4.700	4.692	4.678	4.668	2.229	2.229	 7	0.631
4.732	4.717	4.707	4.699	4.689	4.692	4.687	4.671	2.218	2.218	 7	0.624
4.716	4.682	4.694	4.684	4.688	4.679	4.672	4.664	2.214	2.214	 5	0.904
4.713	4.684	4.693	4.690	4.687	4.683	4.653	4.660	2.210	2.210	 5	0.902
