Come minimizzare la dispersione di soglia:
Calcolare la media "x" delle soglie ("a" ottenute dai fit)
1) disp_mean: per ogni coppia (canale, tempo di picco) si trova la fine_threshold che si avvicina di più alla media "x" precedentemente calcolata
2) disp_mean_wo_outliers_1: prima del calocolo della media "x" vengono eliminati gli outliers, poi per ogni coppia (canale, tempo di picco) si trova la fine_threshold che si avvicina di più alla nuova media
3.1) outliers: Dopo aver trovato le fine threshold che minimizzano la soglia nel metodo 1), elimino i canali che hanno una soglia troppo spostata rispetto alla media (rimozione outliers)
3.2) disp_mean_wo_outliers_2: Calcolo la dispersione di soglia dei canali che non son stati eliminati nel punto 3.1
-----------------------------------------------------------------------------------------------------------------------------------------
f_thr_000	f_thr_001	f_thr_010	f_thr_011	f_thr_100	f_thr_101	f_thr_110	f_thr_111	disp_mean	disp_mean_wo_outliers_1	outliers	disp_mean_wo_outliers_2
5.353	5.352	5.331	5.320	5.320	5.329	5.327	5.334	2.876	2.876	13	0.458
5.347	5.357	5.331	5.331	5.327	5.319	5.334	5.328	2.876	2.876	13	0.438
5.343	5.341	5.351	5.322	5.327	5.320	5.331	5.337	2.878	2.878	13	0.437
5.363	5.348	5.348	5.329	5.327	5.322	5.329	5.340	2.889	2.889	13	0.446
5.353	5.351	5.358	5.319	5.323	5.313	5.337	5.328	2.877	2.877	13	0.442
5.339	5.356	5.354	5.323	5.320	5.319	5.335	5.341	2.871	2.871	13	0.439
5.350	5.336	5.339	5.315	5.322	5.311	5.329	5.331	2.872	2.872	13	0.448
5.336	5.350	5.335	5.336	5.326	5.308	5.318	5.327	2.858	2.858	13	0.448
