Come minimizzare la dispersione di soglia:
Calcolare la media "x" delle soglie ("a" ottenute dai fit)
1) disp_mean: per ogni coppia (canale, tempo di picco) si trova la fine_threshold che si avvicina di più alla media "x" precedentemente calcolata
2) disp_mean_wo_outliers_1: prima del calocolo della media "x" vengono eliminati gli outliers, poi per ogni coppia (canale, tempo di picco) si trova la fine_threshold che si avvicina di più alla nuova media
3.1) outliers: Dopo aver trovato le fine threshold che minimizzano la soglia nel metodo 1), elimino i canali che hanno una soglia troppo spostata rispetto alla media (rimozione outliers)
3.2) disp_mean_wo_outliers_2: Calcolo la dispersione di soglia dei canali che non son stati eliminati nel punto 3.1
-----------------------------------------------------------------------------------------------------------------------------------------
f_thr_000	f_thr_001	f_thr_010	f_thr_011	f_thr_100	f_thr_101	f_thr_110	f_thr_111	disp_mean	disp_mean_wo_outliers_1	outliers	disp_mean_wo_outliers_2
5.118	5.123	5.120	5.111	5.119	5.114	5.102	5.122	2.754	2.755	 5	0.959
5.118	5.114	5.113	5.114	5.108	5.114	5.101	5.113	2.738	2.738	 5	0.923
5.117	5.120	5.117	5.118	5.110	5.108	5.117	5.109	2.739	2.739	 5	0.930
5.125	5.122	5.111	5.118	5.106	5.110	5.102	5.117	2.752	2.752	 5	0.932
5.113	5.117	5.105	5.123	5.107	5.101	5.096	5.104	2.740	2.740	 5	0.931
5.123	5.112	5.110	5.119	5.101	5.104	5.103	5.101	2.743	2.743	 5	0.923
5.112	5.119	5.106	5.111	5.104	5.092	5.102	5.095	2.736	2.736	 5	0.929
5.102	5.112	5.095	5.117	5.099	5.104	5.105	5.093	2.726	2.729	 5	0.926
