Come minimizzare la dispersione di soglia:
Calcolare la media "x" delle soglie ("a" ottenute dai fit)
1) disp_mean: per ogni coppia (canale, tempo di picco) si trova la fine_threshold che si avvicina di più alla media "x" precedentemente calcolata
2) disp_mean_wo_outliers_1: prima del calocolo della media "x" vengono eliminati gli outliers, poi per ogni coppia (canale, tempo di picco) si trova la fine_threshold che si avvicina di più alla nuova media
3.1) outliers: Dopo aver trovato le fine threshold che minimizzano la soglia nel metodo 1), elimino i canali che hanno una soglia troppo spostata rispetto alla media (rimozione outliers)
3.2) disp_mean_wo_outliers_2: Calcolo la dispersione di soglia dei canali che non son stati eliminati nel punto 3.1
-----------------------------------------------------------------------------------------------------------------------------------------
f_thr_000	f_thr_001	f_thr_010	f_thr_011	f_thr_100	f_thr_101	f_thr_110	f_thr_111	disp_mean	disp_mean_wo_outliers_1	outliers	disp_mean_wo_outliers_2
6.034	6.015	6.036	5.998	6.086	6.026	6.035	6.019	3.495	3.495	11	0.634
6.071	5.999	6.068	6.018	6.090	6.034	6.081	6.044	3.531	3.531	11	0.715
6.021	6.037	6.007	6.079	6.075	6.045	6.042	6.055	3.546	3.546	12	0.487
6.083	6.056	6.053	6.088	6.049	6.072	6.061	6.006	3.532	3.532	12	0.483
6.080	6.010	6.064	6.054	6.107	6.044	6.085	6.005	3.519	3.519	11	0.659
6.031	6.050	6.036	6.090	6.107	6.106	6.060	6.080	3.556	3.556	11	0.640
6.059	6.076	6.083	6.168	6.100	6.100	6.056	6.049	3.550	3.550	12	0.495
6.093	6.034	6.090	6.039	6.118	6.058	6.106	6.067	3.562	3.562	11	0.704
