Come minimizzare la dispersione di soglia:
Calcolare la media "x" delle soglie ("a" ottenute dai fit)
1) disp_mean: per ogni coppia (canale, tempo di picco) si trova la fine_threshold che si avvicina di più alla media "x" precedentemente calcolata
2) disp_mean_wo_outliers_1: prima del calocolo della media "x" vengono eliminati gli outliers, poi per ogni coppia (canale, tempo di picco) si trova la fine_threshold che si avvicina di più alla nuova media
3.1) outliers: Dopo aver trovato le fine threshold che minimizzano la soglia nel metodo 1), elimino i canali che hanno una soglia troppo spostata rispetto alla media (rimozione outliers)
3.2) disp_mean_wo_outliers_2: Calcolo la dispersione di soglia dei canali che non son stati eliminati nel punto 3.1
-----------------------------------------------------------------------------------------------------------------------------------------
f_thr_000	f_thr_001	f_thr_010	f_thr_011	f_thr_100	f_thr_101	f_thr_110	f_thr_111	disp_mean	disp_mean_wo_outliers_1	outliers	disp_mean_wo_outliers_2
4.852	4.840	4.837	4.853	4.838	4.855	4.848	4.842	2.739	2.759	 7	0.447
4.862	4.842	4.844	4.837	4.844	4.849	4.862	4.855	2.743	2.765	 7	0.462
4.856	4.849	4.860	4.854	4.871	4.873	4.858	4.862	2.748	2.769	 6	0.568
4.855	4.829	4.856	4.864	4.868	4.866	4.847	4.874	2.749	2.767	 5	0.668
4.850	4.869	4.856	4.862	4.871	4.851	4.863	4.877	2.741	2.764	 7	0.485
4.868	4.842	4.849	4.859	4.861	4.866	4.856	4.861	2.747	2.768	 5	0.671
4.862	4.849	4.858	4.864	4.872	4.871	4.867	4.870	2.752	2.769	 7	0.478
4.872	4.855	4.852	4.870	4.847	4.882	4.869	4.863	2.757	2.778	 6	0.579
