Come minimizzare la dispersione di soglia:
Calcolare la media "x" delle soglie ("a" ottenute dai fit)
1) disp_mean: per ogni coppia (canale, tempo di picco) si trova la fine_threshold che si avvicina di più alla media "x" precedentemente calcolata
2) disp_mean_wo_outliers_1: prima del calocolo della media "x" vengono eliminati gli outliers, poi per ogni coppia (canale, tempo di picco) si trova la fine_threshold che si avvicina di più alla nuova media
3.1) outliers: Dopo aver trovato le fine threshold che minimizzano la soglia nel metodo 1), elimino i canali che hanno una soglia troppo spostata rispetto alla media (rimozione outliers)
3.2) disp_mean_wo_outliers_2: Calcolo la dispersione di soglia dei canali che non son stati eliminati nel punto 3.1
-----------------------------------------------------------------------------------------------------------------------------------------
f_thr_000	f_thr_001	f_thr_010	f_thr_011	f_thr_100	f_thr_101	f_thr_110	f_thr_111	disp_mean	disp_mean_wo_outliers_1	outliers	disp_mean_wo_outliers_2
5.986	5.953	5.958	5.964	5.936	5.944	5.927	5.926	3.378	3.378	11	0.585
5.972	5.952	5.950	5.946	5.942	5.936	5.938	5.927	3.369	3.369	11	0.588
5.967	5.960	5.966	5.948	5.953	5.933	5.928	5.925	3.366	3.366	11	0.592
5.975	5.952	5.948	5.946	5.954	5.968	5.934	5.932	3.375	3.375	11	0.583
5.971	5.952	5.957	5.952	5.948	5.934	5.925	5.927	3.370	3.370	11	0.566
5.980	5.969	5.962	5.955	5.948	5.927	5.923	5.925	3.375	3.375	11	0.573
5.978	5.962	5.959	5.948	5.952	5.936	5.937	5.930	3.377	3.377	10	0.780
5.964	5.961	5.955	5.945	5.955	5.928	5.927	5.931	3.374	3.374	11	0.546
