Come minimizzare la dispersione di soglia:
Calcolare la media "x" delle soglie ("a" ottenute dai fit)
1) disp_mean: per ogni coppia (canale, tempo di picco) si trova la fine_threshold che si avvicina di più alla media "x" precedentemente calcolata
2) disp_mean_wo_outliers_1: prima del calocolo della media "x" vengono eliminati gli outliers, poi per ogni coppia (canale, tempo di picco) si trova la fine_threshold che si avvicina di più alla nuova media
3.1) outliers: Dopo aver trovato le fine threshold che minimizzano la soglia nel metodo 1), elimino i canali che hanno una soglia troppo spostata rispetto alla media (rimozione outliers)
3.2) disp_mean_wo_outliers_2: Calcolo la dispersione di soglia dei canali che non son stati eliminati nel punto 3.1
-----------------------------------------------------------------------------------------------------------------------------------------
f_thr_000	f_thr_001	f_thr_010	f_thr_011	f_thr_100	f_thr_101	f_thr_110	f_thr_111	disp_mean	disp_mean_wo_outliers_1	outliers	disp_mean_wo_outliers_2
5.382	5.386	5.378	5.360	5.368	5.357	5.359	5.358	2.943	2.944	 9	0.628
5.377	5.387	5.372	5.371	5.369	5.368	5.362	5.372	2.943	2.944	 9	0.623
5.382	5.389	5.369	5.373	5.368	5.372	5.371	5.375	2.940	2.941	 9	0.627
5.378	5.394	5.376	5.383	5.369	5.374	5.372	5.364	2.937	2.939	 9	0.633
5.376	5.394	5.386	5.375	5.380	5.367	5.366	5.362	2.927	2.930	 9	0.621
5.395	5.390	5.392	5.388	5.384	5.372	5.381	5.368	2.939	2.941	 9	0.618
5.403	5.398	5.398	5.394	5.386	5.384	5.378	5.384	2.936	2.938	 9	0.635
5.410	5.402	5.393	5.390	5.398	5.383	5.391	5.377	2.947	2.947	 9	0.638
