Come minimizzare la dispersione di soglia:
Calcolare la media "x" delle soglie ("a" ottenute dai fit)
1) disp_mean: per ogni coppia (canale, tempo di picco) si trova la fine_threshold che si avvicina di più alla media "x" precedentemente calcolata
2) disp_mean_wo_outliers_1: prima del calocolo della media "x" vengono eliminati gli outliers, poi per ogni coppia (canale, tempo di picco) si trova la fine_threshold che si avvicina di più alla nuova media
3.1) outliers: Dopo aver trovato le fine threshold che minimizzano la soglia nel metodo 1), elimino i canali che hanno una soglia troppo spostata rispetto alla media (rimozione outliers)
3.2) disp_mean_wo_outliers_2: Calcolo la dispersione di soglia dei canali che non son stati eliminati nel punto 3.1
-----------------------------------------------------------------------------------------------------------------------------------------
f_thr_000	f_thr_001	f_thr_010	f_thr_011	f_thr_100	f_thr_101	f_thr_110	f_thr_111	disp_mean	disp_mean_wo_outliers_1	outliers	disp_mean_wo_outliers_2
4.268	4.253	4.249	4.249	4.248	4.232	4.247	4.236	1.999	2.002	 8	0.362
4.261	4.254	4.253	4.242	4.240	4.225	4.235	4.243	1.999	2.002	 8	0.364
4.252	4.248	4.250	4.236	4.235	4.233	4.233	4.236	1.995	2.004	 8	0.365
4.262	4.240	4.238	4.227	4.231	4.234	4.235	4.234	1.994	1.999	 8	0.360
4.247	4.237	4.236	4.231	4.230	4.228	4.228	4.247	1.999	2.008	 8	0.366
4.247	4.234	4.231	4.229	4.240	4.222	4.230	4.243	1.993	2.003	 8	0.360
4.257	4.245	4.236	4.246	4.232	4.240	4.229	4.230	2.007	2.012	 8	0.376
4.255	4.240	4.247	4.257	4.240	4.238	4.238	4.238	1.993	2.004	 8	0.355
