Come minimizzare la dispersione di soglia:
Calcolare la media "x" delle soglie ("a" ottenute dai fit)
1) disp_mean: per ogni coppia (canale, tempo di picco) si trova la fine_threshold che si avvicina di più alla media "x" precedentemente calcolata
2) disp_mean_wo_outliers_1: prima del calocolo della media "x" vengono eliminati gli outliers, poi per ogni coppia (canale, tempo di picco) si trova la fine_threshold che si avvicina di più alla nuova media
3.1) outliers: Dopo aver trovato le fine threshold che minimizzano la soglia nel metodo 1), elimino i canali che hanno una soglia troppo spostata rispetto alla media (rimozione outliers)
3.2) disp_mean_wo_outliers_2: Calcolo la dispersione di soglia dei canali che non son stati eliminati nel punto 3.1
-----------------------------------------------------------------------------------------------------------------------------------------
f_thr_000	f_thr_001	f_thr_010	f_thr_011	f_thr_100	f_thr_101	f_thr_110	f_thr_111	disp_mean	disp_mean_wo_outliers_1	outliers	disp_mean_wo_outliers_2
3.570	3.578	3.566	3.583	3.598	3.611	3.629	3.619	1.354	1.354	 5	0.339
3.590	3.570	3.575	3.571	3.600	3.607	3.625	3.633	1.372	1.372	 4	0.432
3.565	3.574	3.591	3.585	3.608	3.602	3.610	3.601	1.342	1.342	 5	0.339
3.571	3.600	3.583	3.583	3.609	3.613	3.623	3.622	1.370	1.370	 4	0.432
3.613	3.573	3.588	3.599	3.599	3.616	3.575	3.630	1.386	1.386	 5	0.378
3.613	3.606	3.599	3.600	3.630	3.628	3.656	3.663	1.400	1.400	 5	0.387
3.635	3.628	3.637	3.636	3.652	3.664	3.633	3.669	1.409	1.409	 6	0.314
3.670	3.667	3.657	3.680	3.686	3.687	3.664	3.693	1.434	1.434	 6	0.292
