nation_letter = 'I'         # nationality letter identifier
doc_version = '0.1'         # document version
date = '16.04.2022'         # if empty date is set to current date
author = 'L. Ghislotti'     # report author
nation_word = 'Italian'     # nationality identifier word