nation_letter = 'U'         # nationality letter identifier
doc_version = '0.1'         # document version
date = ''         # if empty date is set to current date
author = 'L. Ghislotti'     # report author
nation_word = 'US'     # nationality identifier word