Come minimizzare la dispersione di soglia:
Calcolare la media "x" delle soglie ("a" ottenute dai fit)
1) disp_mean: per ogni coppia (canale, tempo di picco) si trova la fine_threshold che si avvicina di più alla media "x" precedentemente calcolata
2) disp_mean_wo_outliers_1: prima del calocolo della media "x" vengono eliminati gli outliers, poi per ogni coppia (canale, tempo di picco) si trova la fine_threshold che si avvicina di più alla nuova media
3.1) outliers: Dopo aver trovato le fine threshold che minimizzano la soglia nel metodo 1), elimino i canali che hanno una soglia troppo spostata rispetto alla media (rimozione outliers)
3.2) disp_mean_wo_outliers_2: Calcolo la dispersione di soglia dei canali che non son stati eliminati nel punto 3.1
-----------------------------------------------------------------------------------------------------------------------------------------
f_thr_000	f_thr_001	f_thr_010	f_thr_011	f_thr_100	f_thr_101	f_thr_110	f_thr_111	disp_mean	disp_mean_wo_outliers_1	outliers	disp_mean_wo_outliers_2
5.645	5.637	5.606	5.622	5.602	5.609	5.603	5.577	3.153	3.153	 8	1.019
5.648	5.703	5.638	5.600	5.608	5.651	5.626	5.640	3.203	3.203	 8	0.997
5.697	5.609	5.653	5.665	5.641	5.625	5.616	5.639	3.223	3.223	 8	1.005
5.741	5.695	5.624	5.648	5.708	5.685	5.675	5.625	3.229	3.229	 9	0.884
5.634	5.697	5.721	5.631	5.631	5.659	5.694	5.645	3.196	3.196	 9	0.848
5.715	5.649	5.665	5.687	5.661	5.633	5.580	5.621	3.216	3.216	 8	1.012
5.738	5.729	5.623	5.684	5.693	5.679	5.686	5.674	3.248	3.248	11	0.678
5.691	5.707	5.733	5.648	5.622	5.625	5.659	5.712	3.238	3.238	 8	1.068
